# pm-end

./: Dockerfile  README.md  dockerbuild.sh  local_deply.sh  pom.xml
service-autotest/: pom.xml
service-autotest/src/main/java/com/fang/pm/sub/autotest/: AutoTestApplication.java
service-autotest/src/main/resources/: application.properties
service-autotest/src/main/resources/mapper/: AutoTestMapper.xml  TestItemMapper.xml  TestProjectMapper.xml
service-base/: pom.xml
service-base/src/main/java/com/fang/pm/sub/base/base/: ResponseUtils.java  Result.java
service-base/src/main/java/com/fang/pm/sub/base/base/bean/: BaseRequest.java  LimitRequest.java  LimitResp.java  SysUser.java
service-base/src/main/java/com/fang/pm/sub/base/base/security/: SecurityPathIgnore.java
service-base/src/main/java/com/fang/pm/sub/base/base/util/: DateUtil.java  MapGenerator.java  ObjMapper.java
service-baseService/: pom.xml
service-baseService/src/main/java/com/fang/pm/sub/service/: BaseController.java
service-crm/: pom.xml
service-crm/src/main/java/com/fang/pm/sub/crm/: CrmApplication.java
service-crm/src/main/java/com/fang/pm/sub/crm/Bean/: CrmMenu.java
service-crm/src/main/java/com/fang/pm/sub/crm/controller/: CrmMenuController.java
service-crm/src/main/java/com/fang/pm/sub/crm/mapper/: CrmMenuMapper.java
service-crm/src/main/java/com/fang/pm/sub/crm/service/: CrmMenuService.java
service-crm/src/main/java/com/fang/pm/sub/crm/service/impl/: CrmMenuServiceImpl.java
service-crm/src/main/resources/: application.properties
service-crm/src/main/resources/mybatis-mappers/: CrmMenuMapper.xml
service-crm/src/test/java/com/fang/pm/sub/crm/: CrmApplicationTests.java
service-cron/: pom.xml
service-cron/src/main/java/com/fang/pm/sub/cron/: CronApplication.java
service-cron/src/test/java/com/fang/pm/sub/cron/: CronApplicationTests.java
service-exception/: pom.xml
service-exception/src/main/java/com/fang/pm/sub/exception/: ExceptionApplication.java
service-mail/: pom.xml
service-pm/: pom.xml
service-pm/src/main/java/com/fang/pm/: PmApplication.java
service-pm/src/main/java/com/fang/pm/config/: LintReportProperteis.java  MyWebMvcConfig.java
service-pm/src/main/java/com/fang/pm/controll/: CheckReportController.java  LintCheckReportController.java  LogcatControll.java  PmControll.java  ProjectConfigControll.java
service-pm/src/main/java/com/fang/pm/dao/: LogcatDao.java  ProjectDao.java
service-pm/src/main/java/com/fang/pm/entity/: CheckReport.java
service-pm/src/main/java/com/fang/pm/entity/request/: BaseRequest.java  LimitRequest.java
service-pm/src/main/java/com/fang/pm/entity/request/real/: Logcat.java  ProjectReqResp.java
service-pm/src/main/java/com/fang/pm/entity/resp/: LimitResp.java
service-pm/src/main/java/com/fang/pm/service/: LogcatService.java
service-pm/src/main/java/com/fang/pm/service/impl/: LogcatServiceImpl.java  ProjectServiceImpl.java
service-pm/src/main/java/com/fang/pm/sub/exception/: ExceptionApplication.java
service-pm/src/main/resources/: application-build.properties  application-dev.properties  application.properties
service-pm/src/main/resources/mybatis-mappers/: LogcatMapper.xml  ProjectMapper.xml
service-pm/src/test/java/com/fang/pm/: PmApplicationTests.java
service-pm/src/test/java/com/fang/pm/sub/exception/: ExceptionApplicationTests.java
service-security-jwt/: pom.xml  readme.md
service-security-jwt/src/main/resources/: application.properties
service-security-jwt/src/main/resources/mapper/: SysUserMapper.xml
service-security-jwt/src/main/resources/static/: index.html
service-tableGenerator/: pom.xml
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/: TableGeneratorApplication.java
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/bean/: GeneratorForm.java  GeneratorRoute.java  GeneratorSetting.java
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/controller/: FromController.java  RouterController.java  SettingController.java
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/mapper/: GeneratorFormMapper.java  GeneratorRouterMapper.java  GeneratorSettingMapper.java
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/service/: GeneratorFormService.java  GeneratorRouteService.java  GeneratorSettingService.java
service-tableGenerator/src/main/java/com/fang/pm/sub/tableGenerator/service/impl/: GeneratorFormServiceImpl.java  GeneratorRouteServiceImpl.java  GeneratorSettingServiceImpl.java
service-tableGenerator/src/main/resources/: application.properties
service-tableGenerator/src/main/resources/mapper/: GeneratorFormMapper.xml  GeneratorRouterMapper.xml  GeneratorSettingMapper.xml
service-upload/: README.md  pom.xml
service-upload/src/main/resources/: application.properties
service-upload/src/main/resources/mapper/: UploadFileMapper.xml
src/main/java/com/fang/pm/: PmApplication.java
src/main/java/com/fang/pm/config/: DependencyCheckProperties.java  MyWebMvcConfig.java
src/main/java/com/fang/pm/controll/: CheckReportController.java  LogcatControll.java  MenuConfigController.java  PmControll.java
src/main/java/com/fang/pm/dao/: LogcatDao.java
src/main/java/com/fang/pm/entity/: Result.java
src/main/java/com/fang/pm/entity/request/: LimitRequest.java
src/main/java/com/fang/pm/entity/resp/: LimitResp.java  Result.java
src/main/java/com/fang/pm/service/: LogcatService.java  ProjectService.java  QrCodeGenerateService.java
src/main/java/com/fang/pm/service/impl/: LogcatServiceImpl.java
src/main/java/com/fang/pm/util/: QrCodeGenerateService.java  RespUtil.java
src/main/resources/: Dockerfile  application-build.properties  application-dev.properties  application.properties
src/main/resources/mybatis-mappers/: LogcatMapper.xml
src/test/java/com/fang/pm/: PmApplicationTests.java
src/test/java/com/fang/pm/controll/: LogcatControllTest.java  ProjectConfigControllTest.java
src/test/java/com/fang/pm/service/impl/: LogcatServiceImplTest.java
(+54 files in other folders)
