debug=true
spring.profiles.active=dev

##----------mybatis
mybatis.type-aliases-package=com.fang.pm.entity.request.real
mybatis.mapper-locations=classpath:/mybatis-mappers/*
mybatis.configuration.mapUnderscoreToCamelCase=true
