debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pm?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
server.port=8080
##-----------项目自定义 参数配置
project.projectPath=/opt/pm/
project.rootUrl=http://123.56.93.253