debug=true
logging.level.com.fang.pm.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
server.port=8081
##-----------项目自定义 参数配置
project.projectPath=/usr/share/nginx/html/pm/
project.rootUrl=http://localhost