#文件存放的路劲
upload.filePath=/home/fang/Pictures/imgs/
#文件访问的路径
upload.fileUrl=/imgs/
#mybatis
mybatis.mapper-locations:classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.93.253:3306/pm?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
logging.level.com.fang.pm.sub.upload.controller=debug