debug=true
spring.profiles.active=dev
##----------mybatis
mybatis.type-aliases-package=com.fang.pm.entity.request.real
#因为使用多模块开发，所以mybatis使用当前的配置方案
mybatis.mapper-locations=classpath*:/mybatis-mappers/*,classpath*:/mapper/*
mybatis.configuration.mapUnderscoreToCamelCase=true
#依赖检查路劲
dependency-check.fileRootPath=/var/lib/jenkins/workspace/
dependency-check.fileName=Dependency-Check-Report.html
#文件上传模块的配置
#文件存放的路劲
upload.filePath=/home/fang/Pictures/imgs/
#文件访问的路径
upload.fileUrl=/pm/pm/imgs/