debug=true
spring.profiles.active=build
##----------mybatis
mybatis.type-aliases-package=com.fang.pm.entity.request.real
#因为使用多模块开发，所以mybatis使用当前的配置方案
mybatis.mapper-locations=classpath*:/mybatis-mappers/*,classpath*:/mapper/*
mybatis.configuration.mapUnderscoreToCamelCase=true
#依赖检查路劲
dependency-check.fileRootPath=/var/lib/jenkins/workspace/
dependency-check.fileName=Dependency-Check-Report.html
#文件上传模块的配置
#文件存放的路劲
upload.filePath=/home/fang/Pictures/imgs/
#文件访问的路径
upload.fileUrl=/imgs/
#lint检查
#路径
lint.path=/var/lib/jenkins/workspace/
#文件名
lint.fileName=lint-result.html
#文件夹
lint.dir=/reports/
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.93.253:3306/pm?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
server.servlet.context-path=/pm