

server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.93.253:3306/pm?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath*:/mybatis-mappers/*,classpath*:/mapper/*

logging.level.com.fang.pm.sub.autotest.mapper=debug